image: ubuntu:20.04

cache:
  key: apt-cache
  paths:
  - apt-cache/

before_script:
  - export APT_CACHE_DIR=`pwd`/apt-cache && mkdir -pv $APT_CACHE_DIR
  - apt-get update -yq
  - export DEBIAN_FRONTEND=noninteractive
  - |
      apt-get -o dir::cache::archives="$APT_CACHE_DIR" install -y \
          build-essential qbs qt5-default qt5-qmake qttools5-dev-tools \
          lcov gcovr \
          qtdeclarative5-dev qtdeclarative5-private-dev
  - qbs setup-toolchains --detect
  - qbs setup-qt /usr/lib/x86_64-linux-gnu/qt5/bin/qmake qt5
  - qbs config defaultProfile:qt5

build_desktop:
  stage: build
  script:
    - |
        qbs --command-echo-mode command-line \
            modules.cpp.cxxFlags:-Wno-deprecated-copy \
            modules.cpp.treatWarningsAsErrors:true \
            projects.studentario.buildTests:true \
            projects.studentario.enableCoverage:true
  artifacts:
    paths:
      - default/

test_desktop:
  stage: test
  script:
    - find
    - qbs -p coverage
  dependencies:
    - build_desktop
  artifacts:
    paths:
      - coverage-html/
